/*
파일 이름 : 1011.c
제작자 : 정지운
제작 날짜 : 2018년 3월 8일
*/

/*
수열의 길이가 n일 때, 문제의 조건을 만족하면서 수열의 합이 가장 큰 수열을 만들면,
길이: 1 -> 1 = 1
길이: 2 -> 1 1 = 2
길이: 3 -> 1 2 1 = 4
길이: 4 -> 1 2 2 1 = 6
길이: 5 -> 1 2 3 2 1 = 9
길이: 6 -> 1 2 3 3 2 1 = 12
길이: 7 -> 1 2 3 4 3 2 1 = 16
길이: 8 -> 1 2 3 4 4 3 2 1 = 20
위와 같이 나온다.

그러면 규칙을 발견할 수 있는데, +1, +1, +2, +2, +3, +3 .... 하는 식이다.

그렇다면 예를 들어 0, 10이 주어져, 우주선이 가야되는 거리가 10이라고 치면,
거리가 10일 때 만들 수 있는 가장 짧은 길이의 수열은 길이가 6일 것이다.
왜냐하면 길이가 5일 때 만들 수 있는 가장 큰 수열의 값은 9이기 때문에 길이가 5로는 부족하기 때문이다.

위와 같은 규칙과 검사 방법을 통해서 답을 구할 수 있다.
*/

/* 메모리 초과 뜸, 벡터를 사용하지 말고 길이만 저장해야겠음. */

/* 시간 초과 뜸. C로 바꿔보겠음.*/

/* 그래도 시간 초과 뜸. 아무래도 변수 += 1, 변수 += 1, 변수 += 2, 변수 +=2 이런 식으로 하다보니 변수가 int 범위까지 가기에 오래 걸리는 듯함. */

/*
시간 초과 해결!!
68 ~ 70번째 줄 확인
*/
#include <stdio.h>
// #include <vector>
// using namespace std;

int main(void)
{
	int tc;

	// tc 입력
	// cin >> tc;
	scanf("%d", &tc);

	// tc만큼 반복
	for (int i = 0; i < tc; i++)
	{
		int x, y;

		// 입력
		// cin >> x >> y;
		scanf("%d %d", &x, &y);

		// 거리 구하기
		int distance = y - x;

		// 수열을 저장하는 벡터 (순서대는 뒤죽박죽임)
		/*vector<int> vec;*/

		// 벡터 대신 수열의 길이를 저장하는 변수
		int length = 0;

		// 주어지는 입력은 2^31보다 같거나 작으므로 int로 커버가 가능하지만,
		// 문제는 입력이 예를 들어 2^31이라고 하면, sum은 그것보다 조금 더 커야지 반복이 종료되므로,
		// 안전하게 long long으로 변경하겠음.
		long long sum = 0;
		int num = 1;

		while (1)
		{
			// 1부터 차근차근 더한다.
			length++;
			sum += num;

			// 수열의 합이 주어진 거리보다 작으면 더하는 것을 중단한다.
			if (sum >= distance)
				break;


			length++;
			sum += num;

			if (sum >= distance)
				break;

			num++;
		}

		//cout << length << endl;
		printf("%d\n", length);
	}
	return 0;
}