/*
파일 이름 : 1402.cpp
제작자 : 정지운
제작 날짜 : 2018년 3월 4일
*/

#include <iostream>
#include <vector>
using namespace std;

/* 중도 포기 */

/* 황준호한테 도움을 받아 품.(사실 모든 것을 풀이해줌.) */

/*
원래의 생각은 약수들을 모두 다 구한 다음, 그것들을 조합해서 A'이 나오는지 검사하려고 했는데 아니었음.
문제에서 ai가 정수라고만 언급이 되어 있고, 숫자 하나를 한 번만 사용가능하다던가, 음수는 안 된다던가 그런 조건이 없었음.
그러므로 A가 6일 경우에, A = 2 * 3으로도 나타낼 수 있지만 A = 2 * 3 * 1 * 1 * 1 * 1 * 1 ... * 1로도 표현할 수 있음.
마찬가지로 A = 2 * 3 * -1 * -1도 가능함. 그러므로 A로 어떠한 수가 와도 적당한 약수를 사용해서 A를 나타낸 다음, 1과 -1을 잔뜩 곱하면 모든 경우에
A'을 나타낼 수 있음. -1을 사용할 때는 2의 배수 단위로 사용해야 하기 때문에 -2, -4 이런 식으로 밖에 뺄 수가 없다.
하지만 만약에 A가 6이고, A'이 4라고 하면, A = 2 * 3 * -1 * -1 * 1로 표현이 가능함.
그러므로 -1만 빼고 싶을 경우는 * -1 * -1을 한 후에 * 1을 한 번만 해주면 된다.
*/

int main(void)
{
	int tc;

	// tc 입력
	cin >> tc;

	// tc만큼 반복
	for (int i = 0; i < tc; i++)
	{
		int A, B;
		vector<int> vec;

		// 두 숫자 입력
		cin >> A >> B;

		// A와 B가 어떠한 수이든지 위에서 말한 것 때문에 무조건 A는 B로 변할 수 있다.
		cout << "yes" << endl;
	}
	return 0;
}