"""
파일 이름 : 1748.py
제작자 : 정지운
제작 날짜 : 2017년 7월 25일
프로그램 용도 : 수의 자리수를 구한다.
"""

""" 이 문제는 시간 초과로 인해 답을 맞추지 못했습니다. """

# 입력
num = int(input())

# 1부터 num까지의 수를 
strlen = 0
for i in range(1, num + 1):
	s += str(i)


# 이 수의 자리수를 출력한다.
print(len(s))