"""
파일 이름 : 2442.py
제작자 : 정지운
제작 날짜 : 2017년 7월 27일
프로그램 용도 : 별을 출력한다.
"""

# 입력
num = int(input())

# 반복문을 이용하여 별을 출력한다.
for i in range(num):
	# 출력할 때 오른쪽에 공백이 있으면 안 된다.
	print(' ' * (num - (i + 1)), end = '')
	print('*' * 2 * i + '*')