# 이 프로그램은 시간 초과로 인해 문제를 맞추지 못했다.

"""
파일 이름 : 2747.py
제작자 : 정지운
제작 날짜 : 2017년 6월 18일
프로그램 용도 : n번째 피보나치 수를 출력한다.
"""

def fib(n):
	"""
		n번째 피보나치 수열을 구하는 함수이다.
		n은 0보다 같거나 큰 수라고 가정한다.
		재귀를 이용하여 문제를 해결한다.
	"""

	if n == 0:
		return 0
	elif n == 1:
		return 1
	else:
		return fib(n - 1) + fib(n - 2)


n = int(input())
print(fib(n))